[33mcommit 128e77f2d4195f404a03e5982a16c3c1617c3e64[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:43:02 2015 -0400

    Fixing views

[33mcommit 2845e5ba7b3e198c9e10910a863ccfcbf3096b1e[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:37:05 2015 -0400

    Updated views

[33mcommit 4cebd4aa1605b7ca0072c4ea2e6dae9ec88ed8fd[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:28:04 2015 -0400

    Updated views

[33mcommit b6f39f49675757ff0afbe9867440a9f9f0f17bf3[m
Merge: d3e3b06 cc92527
Author: Daniel McLaren <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:24:28 2015 -0400

    Merge pull request #6 from danmclaren92/master
    
    Merge pull request #5 from danmclaren92/gh-pages

[33mcommit cc92527502b9d4e56edec671692aab550417317f[m
Merge: 459fed9 d3e3b06
Author: Daniel McLaren <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:23:51 2015 -0400

    Merge pull request #5 from danmclaren92/gh-pages
    
    Merge pull request #4 from danmclaren92/master

[33mcommit d3e3b06e3e26e3ceeaea80c3e4403645973182af[m
Merge: f802c42 459fed9
Author: Daniel McLaren <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:08:54 2015 -0400

    Merge pull request #4 from danmclaren92/master
    
    Merge pull request #3 from danmclaren92/gh-pages

[33mcommit 459fed9df45f704d4a9a04d750dcf47169ae6b3f[m
Merge: 7501519 f802c42
Author: Daniel McLaren <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:08:28 2015 -0400

    Merge pull request #3 from danmclaren92/gh-pages
    
    Merged to gh-pages

[33mcommit f802c42f94cedc2a46fc4d5dd3ccccfcabb170e7[m
Merge: 03268ea 7501519
Author: Daniel McLaren <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:03:48 2015 -0400

    Merge pull request #2 from danmclaren92/master
    
    Merged to gh-pages

[33mcommit 7501519a2f79b19f90b8f81188f2f98f488aeeeb[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Sun Sep 6 02:00:00 2015 -0400

    Updated views

[33mcommit eb3e6645f312d2429acf36e10a25dcf2bfb30528[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Sun Sep 6 01:59:43 2015 -0400

    U

[33mcommit 03268ea57dad9b3f10e58544bbd629bd74380b79[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Sun Sep 6 01:31:59 2015 -0400

    Updated index

[33mcommit 5847bbd4809f91a50d75f114b04975d948e45ddb[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Sun Sep 6 01:31:44 2015 -0400

    Updated index

[33mcommit 179a799ace522741a593d3da7f7d244f21611db0[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Thu Sep 3 02:50:42 2015 -0400

    Fixed typos

[33mcommit 11ebb9ee8940baa605eb09226c82cb7597c0dbf5[m
Author: danmclaren92 <danmclaren92@gmail.com>
Date:   Wed Sep 2 23:36:17 2015 -0400

    Updated headers

[33mcommit e5a6866da79918008626004228b7af2a41036136[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Sat Aug 15 02:58:52 2015 -0400

    Realigned some divs

[33mcommit a0d360f166665b589c4ca14cc7cf30b597f0cf2a[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Fri Aug 14 00:13:55 2015 -0400

    Updated text on various divs and changed the example sponsors list.

[33mcommit 858fcd65eeac014cdac745265eeb1ddea0633a3a[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Fri Aug 7 21:47:07 2015 -0400

    Changed sponsor logos in the footer

[33mcommit 7a322eeceb5cfa9a6ae127da2f93e1e15c182116[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:34:09 2015 -0400

    Actual Final commit of 08/06/15-nav bar and footer finally responsive and header text satisfactory.

[33mcommit 7eb140ed59c31c008b27cb9f5a37fe074a480fb4[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:32:12 2015 -0400

    Final commit of 08/06/15-nav bar and footer finally responsive.

[33mcommit 101fbd178ee49cd46d2ec379de6726cacb94b945[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:29:44 2015 -0400

    Fixed nav bar CSS

[33mcommit 504884c3548dcad46ca41a2f383c90c333d43fd0[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:27:18 2015 -0400

    Fixed nav bar CSS

[33mcommit af3ad6fc17e31a29f3eb92a53a26154c55418f3b[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:25:12 2015 -0400

    Fixed CSS in the nav bar

[33mcommit b94faa02d286f324d59826ca16d005d5d25807e9[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:22:18 2015 -0400

    Fixed error message from showing in the footer when not needed.

[33mcommit 5c9e02010ec0ad499b69d752f5393adef3012b44[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:18:32 2015 -0400

    Fixed nav bar from changing CSS on page scroll improperly, and changed text in the footer.

[33mcommit dac993e74f338313f97ab0c35b5810e58027271e[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:13:27 2015 -0400

    Improved the notification form

[33mcommit 83bd717a9a4609a188a4551865a48a69bd78891e[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 02:10:43 2015 -0400

    Updated footer to include more social media links, and improved the contact form

[33mcommit efc0cb462b75bb8168b4b00925545154acff0cad[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 01:57:20 2015 -0400

    Removed unneedeed images

[33mcommit b3c5afa5e45defaeee72616eeb28107924ce2ddd[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 01:52:59 2015 -0400

    Updated footer

[33mcommit 530dd340bb29c4b3e5c9a8b19d621484765bb791[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Thu Aug 6 01:50:36 2015 -0400

    Updated images on main page

[33mcommit ecd22570fdaae92b4e1db5247098f098052afb58[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:29:52 2015 -0400

    Updated service descriptions

[33mcommit 4fe0005abaa7d67b0620e701c400c1dc6ee7d262[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:27:22 2015 -0400

    Updated service descriptions

[33mcommit cd0f86d051ac54137e255ed796e7bc6892e10bff[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:26:03 2015 -0400

    Updated example service descriptions

[33mcommit 72fe576d780d07008b96e5238fd7bb4a00c71034[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:23:37 2015 -0400

    Updated service descriptions

[33mcommit a6341971ffd0831d88ac837124383bce863f425f[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:21:35 2015 -0400

    Updated headings

[33mcommit a034d007e1d5480303633bd5bce91d084956967c[m
Merge: ab9781d 9a8abe3
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:20:11 2015 -0400

    Merge branch 'master' into gh-pages
    
    Conflicts:
    	index.html

[33mcommit ab9781dba703e7b1466493f849800241e7a8a59d[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:13:05 2015 -0400

    Updated headings

[33mcommit 9a8abe373c27d90e1eea0e4f862daf8a382ca782[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:11:42 2015 -0400

    Updated index.html headings

[33mcommit 28b0d1ac83e5d7fe90a6882026b32d628432b0d7[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 23:06:25 2015 -0400

    Updated some of the headings in index.html to improve readibility.

[33mcommit 44bd6cec7160d901d4afc00fcf090b1a331a6bb9[m
Author: danmclaren92 <bobalo16@gmail.com>
Date:   Wed Aug 5 22:53:32 2015 -0400

    // Update 1
    
    Overhauled the Agency Bootstrap theme to achieve a basic, but still modern looking homepage.
    
    // Update 2
    
    Implemented MailChimp for an e-mail system so that interested users may stay up-to-date with any major changes or developments with the app.
    
    // Update 3
    
    Added Google Analytics support to monitor website performance.
    
    // Update 4
    
    Wufoo Form Builder was finally added to allow for user-registration in a very simplistic manner. Only supports 100 registrations per month on the free version, so a larger scale app will need to upgrade or develop their own system.
